·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               30 gwei/gas                ·       1639.64 usd/eth       │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  NFTMarketplace        ·           -  ·          -  ·    2903995  ·        9.7 %  ·     142.85  │
·------------------------|--------------|-------------|-------------|---------------|-------------·